<!DOCTYPE <html>
<html lang="pt-BR">
    <head>
        <style> 

        </style>
        <title>Empregos RS</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
<body>
    <header class="menu-principal">
        <main class="col-100"></main>
        <div class="header-1">
        <div class="logo">
            <img src="logo.png" alt="logo">
            <img src="Design.png" alt="Design">
        </div>
    </div>
         </header>
         <main class="menu-urls" >
            <div class="menu">
                <ul>
                    <li><a href="#"> Empresas</a></li> 
                    <li><a href="#"> Vagas </a></li>
                    <li><a href="#"> Currículo </a></li>
                    <li><a href="#"> Sobre o Site </a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Busca" type="text"/>
            </div>
            <div class="banner">
                <p><img src="img.1.jpg" width="750" height="710" alt="imagem">
            </div>
         </main>
         <div class="menu2">
             <ul>
                 <li><a href="#"> Administrativo </a> </li>
                 <li><a href="#"> Comércio </a></li>
                 <li><a href="#"> Estágios </a></li>
                 <li><a href="#"> Produção </a></li>
                 <li><a href="#"> Técnicas </a></li>
                 <li><a href="#"> TI </a></li>
             </ul>
            </div>
        <div class="endereco">
         0800 606 06 06 R. Gustavo Ramos Sehbe, 107 - Cinquentenário, Caxias do Sul-RS, 95012-669
        </div>
</html>